DV: Task Completion Time (s)
F1: Metodo, Comando, diaologo,interattiva,mista
F2: .
F3: .
F4: .
F5: .
F6: .
F7: .
14063	43002	26336	29392
33078	32828	22691	21822
33909	28667	26943	22310
32659	29892	19406	21509
33694	30444	33313	25953
37103	40220	30252	24637
40489	36719	31080	24804
33110	37563	24704	28157
28777	43360	28768	24265
24862	31635	22533	20867
27800	31984	29442	29776
37773	30445	29721	29565
27362	37091	31183	25775
25876	30631	26266	23490
47791	28643	26979	28011
26843	29998	18198	40879

ANOVA_table_for_Task Completion Time (s)
=================================================================================
Effect                        df        SS            MS         F        p      
---------------------------------------------------------------------------------
Participant                   15  405604703,938  27040313,596    
Metodo                         3  666861513,313  222287171,104     6,761    0,0007
Metodo_x_Par                  45  1479560384,188  32879119,649    
=================================================================================
Data_file: anovaTest_soloTesto.txt
